/* 22.03.2024. Крокус-Сити Холл. Помним, любим, скорбим. */

//! `bs` - автоматизированная система сборки LFA из исходного кода. Она
//! проектировалась таким образом, чтобы быть простой в обращении: от
//! пользователя требуется выбрать версию LFA, по которой будет
//! собрана система, модель материнской платы, для которой будет
//! происходить сборка, при необходимости указать версию ядра и ряд
//! других параметров. После чего выполнить несколько этапов сборки
//! системы.
//! 
//! ## Модель
//! Сборка системы производится на x86_64 компьютере посредством
//! кросс-компилятора, генерирующего файлы для одной из архитектур
//! семейства ARM, например для AArch64.
//! 
//! ## Системные требования
//! - **Процессор:** 4 ядра x86_64
//! - **ОЗУ:** 4 Гб и более
//! - **Свободное место:** не менее 10 Гб, рекомендуется SSD
//! - **Установленное ПО:** `sudo`, `rustc`, `cargo`, `ncurses`,
//!   `wget`, остальное необходимое для сборки ПО (список см. в
//!   руководстве LFA).

#![allow(unused)]

mod consts;
mod error;
mod utils;
mod traits;

mod conf;
mod build;
mod telemetry;

mod tui;
mod cli;

fn main() {
    tui::main_window()
}
